<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Cytoophidia, New Organelle, Hint Novel Therapies, Liu's group at ShanghaiTech and Oxford">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Cytoophidia | Hint novel therapies</title>

    <!-- Page styles -->
    <link rel="icon" href="images/favicon.png">  
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="./css/icon.css">
    <link rel="stylesheet" href="./css/material.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/team.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <!-- allow wechat to fetch the picture for moments newsfeed  -->
    <div style="height: 0px;width: 0px; overflow: hidden;"><img src="images/for_wechat.jpg"></div> 

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <a href="index.html"><img class="android-logo-image" src="images/logo_red.png"></a>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav id="mainNav" class="android-navigation mdl-navigation">
              <li class="active"><a class="mdl-navigation__link" href="index.html">Home</a></li>
              <li><a class="mdl-navigation__link" href="#research">Research</a>
              <li><a class="mdl-navigation__link" href="#publications">Publications</a></li>
              <li><a class="mdl-navigation__link" href="team.html">Team</a></li>
              <li><a class="mdl-navigation__link" href="join.html">Join us</a></li>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <a href="index.html"><img class="android-logo-image" src="images/logo_red.png"></a>
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/logo_white.png">
        </span>
        <nav id="mainNav" class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="index.html#research">Research</a>
            <a class="mdl-navigation__link" href="index.html#publications">Publications</a>
            <a class="mdl-navigation__link" href="team.html">Team</a>
            <a class="mdl-navigation__link" href="join.html">Join us</a>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="android-be-together-section mdl-typography--text-center">
            <div class="logo-font android-slogan"><div style="background-color: rgba(103, 58, 183, 0.28)">New Organelle<br>Hint Novel Therapies</div></div>
            <div class="logo-font android-sub-slogan"><div style="background-color: rgba(103, 58, 183, 0.28)">Welcome to cytoophidia world... Get Involved. See what's going on.</div></div>            
        </div>
        <section id="research">
          <div class="mdl-grid portfolio-max-width">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Naming</h2>
                </div>
                <div class="mdl-card__media">
                    <a href="http://www.sciencedirect.com/science/article/pii/S1673852709600461"> <img class="article-image" src=" images/view1.png" border="0" alt=""></a>
                </div>
                <div class="mdl-card__supporting-text">
                    <p>The cytoophidium: a snake in the cell. Liu (2010) refered to these subcellular snake-like structures as cytoophidia (Greek: cyto-, meaning cell, and ophidia, meaning serpents) or cytoophidium (singular). (a) A snake-like structure observed in a Drosophila oocyte. This was one of the first images of cytoophidia obtained by antibody cross-reaction. Adapted with permission from . (b) A drawing of a snake mimicking the image in panel a.</p>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Cytoophidia of IMPDH and CTPS</h2>
                </div>
                <div class="mdl-card__media">
                    <a href="http://jcs.biologists.org/content/128/19/3550"> <img class="article-image" src=" images/view2.png" border="0" alt=""></a>
                </div>
                <div class="mdl-card__supporting-text">
                    <p>(a) CTPS (green) and IMPDH (red) can form independent cytoophidia. CTPS and IMPDH cytoophidia sometimes overlap (yellow). (b) Thin IMPDH cytoophidia (green) attach to the surfaces of thick CTPS cytoophidia (red). CTPS was overexpressed in both panels. Panel a courtesy of Chia Chun Chang and Li-Ying Sung. Panel b modified from Chang et al. (2015).</p>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Assembly</h2>
                </div>
                <div class="mdl-card__media">
                    <a href="http://www.sciencedirect.com/science/article/pii/S0014482714000494"> <img class="article-image" src=" images/assembly.jpg" border="0" alt=""></a>
                </div>
                <div class="mdl-card__supporting-text">
                    <p>The five phases of cytoophidium assembly: (1) nucleation, (2) elongation, (3) fusion, (4) bundling, and (5) circularization. Modified from Gou et al. (2014).</p>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Interplay between Myc and Cytoophidia</h2>
                </div>
                <div class="mdl-card__media">
                    <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005867"> <img class="article-image" src=" images/myc.jpg" border="0" alt=""></a>
                </div>
                <div class="mdl-card__supporting-text">
                    <p>Cytoophidium formation correlates with Myc expression in Drosophila follicle cells.</p>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Speculated functions of cytoophidia</h2>
                </div>
                <div class="mdl-card__media">
                    <a href="http://www.annualreviews.org/doi/abs/10.1146/annurev-cellbio-111315-124907"> <img class="article-image" src=" images/functions.png" border="0" alt=""></a>
                </div>
            </div>
          </div>          
        </section>
        <section id="publications">
          <div class="mdl-grid portfolio-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Highly Cited Researchers on CTP Synthetase Research</h2>
                </div>
                <div class="mdl-card__media">
                    <a > <img class="article-image" src=" images/author_3_69.png" border="0" alt=""></a>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Highly Cited Papers on CTP Synthetase Research</h2>
                </div>
                <div class="mdl-card__media">
                    <a > <img class="article-image" src=" images/citations.png" border="0" alt=""></a>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Frequent Keywords on CTP Synthetase Research</h2>
                </div>
                <div class="mdl-card__media">
                    <a > <img class="article-image" src=" images/keywords_68.png" border="0" alt=""></a>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-card mdl-shadow--4dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Highly Cited Organizations on CTP Synthetase Research</h2>
                </div>
                <div class="mdl-card__media">
                    <a > <img class="article-image" src=" images/Insititute_3_55.png" border="0" alt=""></a>
                </div>
            </div>
          </div>
          <div style="text-align: center; font-size: 28px; line-height: 1; padding-bottom: 18px;">Selected Publications from Liu's Group</div>
          <table border="18" align="center">
            <tbody>
              <tr>
                <td class="pubs" style="text-align: left;">
                    1. Liu JL. (2016). The cytoophidium and its kind: Filamentation and compartmentation of metabolic enzymes. <em>Annual Review of Cell and Developmental Biology</em> 32:349-72. [<a href="http://www.annualreviews.org/doi/abs/10.1146/annurev-cellbio-111315-124907" target="_blank" class="link-external"><b>HTML</b></a>]<br>
                    <br>
                    2. Aughey GN, Grice SJ and Liu JL. (2016). The interplay between MYC and CTP synthase in <em>Drosophila</em>. <em>PLOS Genetics </em>12(2):e1005867. [<a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005867" target="_blank" class="link-external"><b>HTML</b></a>]<br>
                    <br>
                    3. Ghosh S, Tibbit C and Liu JL. (2016). Effective knockdown of<em> Drosophila </em>long non-coding RNAs by CRISPR interference. <em>Nucleic Acids Research</em> 44 [Epub on 4 Feb 2016]. [<a href="http://nar.oxfordjournals.org/content/44/9/e84.full" target="_blank" class="link-external"><b>HTML</b></a>][<a href="https://www.dpag.ox.ac.uk/../oxfcrispr"><b>OXfCRISPR</b></a>]<br>
                    <br>
                    4. Bassett AR, Tibbit C, Ponting CP and Liu JL. (2013). Highly efficient targeted mutagenesis of<em> Drosophila </em>with the CRISPR/Cas9 system. <em>Cell Reports </em>4(1):220-8. [<a href="http://www.cell.com/cell-reports/abstract/S2211-1247%2813%2900312-4" target="_blank" class="link-external"><b>HTML</b></a>][<a href="https://www.dpag.ox.ac.uk/../oxfcrispr"><b>OXfCRISPR</b></a>][<a href="http://onlinedigeditions.com/publication/frame.php?i=187862&amp;p=&amp;pn=&amp;ver=flex" target="_blank" class="link-external"><b>Cell Reports Best of 2013</b></a>]<br>
                    <br>
                    5. Liu JL. (2010). Intracellular compartmentation of CTP synthase in<em> Drosophila</em>. <em>Journal of Genetics and Genomics </em>37(5):281-96.[<a href="http://www.sciencedirect.com/science/article/pii/S1673852709600461" target="_blank" class="link-external"><b>HTML</b></a>][<a href="http://www.nature.com/news/cell-biology-the-new-cell-anatomy-1.9476" target="_blank" class="link-external"><b>NATURE | News Feature</b></a>]<br>
                    <br>
                    6. Liu JL, Murphy C, Buszczak M, Clatterbuck S, Goodman R and Gall JG. (2006). The <em>Drosophila</em> melanogaster Cajal body. <em>Journal of Cell Biology </em>172(6):875-84.[<a href="http://jcb.rupress.org/content/172/6/875.full" target="_blank" class="link-external"><b>HTML</b></a>]<br>
                    <br>

                </td>
              </tr>
            </tbody>
          </table>                    
        </section>
        <div class="android-wear-section">
          <div class="android-wear-band">
            <div class="android-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">The next big thing in cell research</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                Waiting for talents like you guys to kick off.
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="./team.html">
                  See our team&nbsp;<i class="material-icons">people</i>
                </a>
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="./join.html">
                  Join us&nbsp;<i class="material-icons">extension</i>
                </a>
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="./pdf/cytoophidia_review.pdf">
                  See the most recent annual review&nbsp;<i class="material-icons">explore</i>
                </a>
              </p>
            </div>
          </div>
        </div>

      </main>
      <!-- </div> -->
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5a958740cb15302e6e179de468052c0a";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

  </body>
</html>
