<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Cytoophidia</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="./css/icon.css">
    <link rel="stylesheet" href="./css/material.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/team.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/logo_red.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav id="mainNav" class="android-navigation mdl-navigation">
              <li><a class="mdl-navigation__link" href="index.html">Home</a></li>
              <li><a class="mdl-navigation__link" href="index.html#research">Research</a>
              <li><a class="mdl-navigation__link" href="index.html#publications">Publications</a></li>
              <li class="active"><a class="mdl-navigation__link" href="team.html">Team</a></li>
              <li><a class="mdl-navigation__link" href="join.html">Join us</a></li>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/logo_red.png">
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/logo_white.png">
        </span>
        <nav id="mainNav" class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="index.html#research">Research</a>
            <a class="mdl-navigation__link" href="index.html#publications">Publications</a>
            <a class="mdl-navigation__link" href="team.html">Team</a>
            <a class="mdl-navigation__link" href="join.html">Join us</a>
        </nav>
      </div>

<!--       <div id="page" class="android-content mdl-layout__content">
        <a name="top"></a> -->
      <main class="mdl-layout__content">
        <div class="team-logo-section mdl-typography--text-center">
          <div class="team-logo-font team-slogan"><span>Liu's Cytoophidia Group @Shanghai</span></div>        
        </div>
        <div class="mdl-grid portfolio-max-width">
          <div style="text-align: center; color: #9e9e9e">
            <h3><i class="material-icons" role="presentation">more_vert</i>Team members</h3>       
          </div>
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/jlliu.jpg" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Ji-Long Liu</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Professor</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Professor Ji-Long Liu obtained a Bachelor degree from Beijing Forestry University in 1992, a Master degree from China Agricultural University in 1995 and a Ph.D. degree from Chinese Academy of Sciences Institute of Zoology in 2000. He was a postdoctoral fellow at the University of Connecticut from July 2000 to December 2002 and at Carnegie Institution for Science Department of Embryology from January 2003 to August 2007. He set up his laboratory and held a Medical Research Council (MRC) Programme Leader-track position at the University of Oxford in August 2007. He was promoted as a Tenured MRC Programme Leader at the University of Oxford in January 2012 (Tenured Programme Leader is the highest academic position in the UK MRC system). In June 2016, Professor Liu joined the School of Life Science and Technology at ShanghaiTech University as a Tenured Full Professor.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/CardinalLi.jpg" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Cardinal Li</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Undergraduate (2016-present)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Cardinal is an undergraduate in ShanghaiTech University. He came to the lab in autumn 2016. Before graduation, he will learn to make contact with Cytoophidia in fission yeasts. He enjoys movies ,comics and poetry. He has already seen over 900 films and is a big fan of "Ghost in the shell".</p>
                  </div>
              </div>
          </div>                          
          <div style="text-align: center; color: #9e9e9e">
            <h3><i class="material-icons" role="presentation">more_vert</i>Alumni</h3>       
          </div>
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/GabrielAughey.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Gabriel Aughey</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Graduate (2010-2014) & PostDoc (2014)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>After studying biochemistry at Cardiff, Gabriel was excited to join the lab in october 2010 for his phd working on the emerging field of cytoophidiology. Armed with a passsion for science and an insatiable thirst for knowledge, Gabriel hopes to use drosophila to unravel some of the fundamental mysteries of life. When not at work in the lab, Gabriel enjoys being outdoors, listening to music and eating domino’s pizza. </p>
                  </div>
              </div>
          </div>  
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/GhowsAzzam.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Ghows Azzam</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Graduate (2009-2012)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Ghows’ research interest is in microRNA biogenesis, a relatively new field which is currently being extensively researched. His main focus at present is the characterization of Drosophila Argonaute 1 which is one of the main proteins in miRNA biogenesis. He received his Bachelors degree in Biotechnology from the University of Science, Malaysia (USM). He then studied for a Masters degree in Developmental Cell Biology at the University of Sussex, where he first began his work on microRNA regulation in Drosophila. Ghows joined the lab in January 2009 with a scholarship from the Malaysian Government. Loves photography, gadgets, computer games and Wii.</p>
                  </div>
              </div>
          </div>  
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/AndrewBassett.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Andrew Bassett</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>PostDoc (2010-2014)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Andy started in Oxford in October 2010. Prior to this, he studied in Cambridge for a while, doing his PhD with Andrew Travers at the LMB studying the role of chromatin remodelling factors and SUMOylation in heterochromatin formation in flies. After spending a few years working with small RNAs in unicellular green algae with David Baulcombe, he moved to the FGU to study the role of longer RNA molecules in flies. When not in the lab, he enjoys ski touring, classic road rallies (and associated tinkering with old cars) and travelling.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/MickeyBuckingham.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Mickey Buckingham</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>FHS student (2010)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Mickey came on the scene in April 2010 when he decided to do a research project in the lab as part of his Medicine FHS course in Oxford University. His project focused on effect of stress on the organisation of cytoplasmic organelles named U body and P body using the Drosophila reproductive system as a model. Mickey is hugely interested in genetics and molecular biology but has always wanted to be a paediatrician in the future - dream is to work in Great Ormond Street Hospital! In his spare time, he loves hanging out with friends and watching Taiwanese TV programmes.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/JieniCao.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Jieni Cao</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Career development fellow (2007-2010)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Jieni came to the UK to do a PhD after she completed her MB BS in China. During the Career Development Fellow period in Jilong’s lab, Jieni thoroughly enjoyed studying the effect of the spinal muscular atrophy protein SMN on small non-coding RNA regulation in Drosophila. Jieni is currently utilising her education and experience in medicine and research in her new career – being a Clinical Trial Monitor in cancer clinical trials.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/RubenCauchi.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Ruben Cauchi</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Graduate (2007-2008)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Ruben did his undergraduate studies in biomedicine at the University of Malta. He continued his studies at Imperial College in London where he earned a Master of Science in human genetics. Ruben then did his doctoral research at the Liu Lab where he researched the disease spinal muscular atrophy. Following his postdoctoral studies at the Laboratory of Molecular Biology at the University of Cambridge, Ruben was engaged as a consultant within the Office of the Prime Minister of Malta. Ruben recently became an academic staff member of the Faculty of Medicine and Surgery at the University of Malta where he is presently involved in teaching and research activities.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/KangniChen.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Kangni Chen</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2010)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Connie is a fourth year medical student from Imperial College in London and started working in the lab this summer. She has transformed from a naive Drosophila lab newbie to a finely skilled scientist. She has learnt many important things such as how to differentiate male/female flies and dissecting brains from larvae (though not sure of the relevance of those to medicine). The project on cytoophidia has been very exciting but at times a little stressful, she hopes to return to the lab one day as a qualified doctor and save the human race from cancer and obesity. Her hobbies are painting, travelling and cooking.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/JamesCurrie.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">James Currie</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Lab Supervisor (2012-2013)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>James did his PhD looking at the relationship between exercise and blood levels of BDNF (a protein linked to protection against neurological disease). After realising that molecular biology is what really excites him and gets him up in the morning James has been learning the trade in various labs over the last 2 years. He joins us on the cytoophidium project. In his spare time James can usually be found riding a road bike or playing the drums.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/SiânDavies.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Siân Davies</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Graduate (2008-2012)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Siân joined the group in October 2008 after finishing a degree in Biochemistry at Exeter College, Oxford. She is currently investigating how the survival motor neuron (SMN) protein is regulated in fruit flies. Siân was born in Swansea and thinks the best things in life are songs by Cole Porter, English Breakfast tea, handmade cheeses, period dramas and all things Italian. She generally only listens to music made pre-1970 and likes listening to Radio 4 comedy in the fly room.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/AlineDomingues.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Aline Domingues</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2012)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Aline is a French first-year Master student. During internships in France, she has been interested in the regulation of gene expression by polymorphisms. She came to the lab in April 2012 for a 2-month summer internship to look for cytoophidia in worms. She likes wear costumes with her friends in party. In her spare time, she plays trumpet, and likes running. She does snowboard during winter holidays, and in summer holidays, she likes going to Portugal to have peace and quiet moments in her parent's natal burg. Also, she likes taking photos of animals and nature.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/AnitaGola.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Anita Gola</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2010)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Anita is a current third year Biochemistry student studying at the University of Southampton who was given the fabulous opportunity to work for 8 weeks in the lab during the summer on the cytoophidia project. During her stay, she was able to learn not only a lot about the novel structure, but also on basics of the Drosophila research model. In her spear time, Anita enjoys to read good novels and bake with her friends.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/TapaswiGonda.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Tapaswi Gonda</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Research support (2008-2009)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Tapaswi joined the lab as a Research Assistant in January 2008, having completed her postgraduate studies in biotechnology at Bangalore University, India. Tapaswi loved experiments at school, so found spending her days with pipettes in the lab to be a great pleasure. She is fascinated by the DNA world and would like to continue that passion in a practical way. Her main hobby is drawing, but beyond this Tapaswi enjoys cooking, reading and playing badmintion. Tapaswi left the lab in January 2009. She is presently enjoying motherhood and looking after her baby daughter.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/JoshuaHarvey.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Joshua Harvey</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>FHS student (2010)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Josh started in the lab in May 2010 for an 8-week research project for his Medicine FHS course. The work involves looking at the phenotypic changes associated with the accumulation of alpha-synuclein in Drosophila. Although not expecting a Nobel Prize he hopes this work will spark an interest in research which he will pursue later in life. When not working (a rare occurrence in Oxford) he likes to indulge in all manors of sports, rugby, hockey, kickboxing and rowing.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/LinLee.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Lin Lee</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Graduate (2007-2009)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Lin started her PhD in October 2004 and passed her viva in January 2009. During this time, she focused on the role of SMN in Drosophila oogenesis in order to ascertain its role in RNA metabolism, which is likely to be important in the neuronal system. Lin has a real interest in travel and learning about other cultures, so is currently in Beijing teaching English while trying to learn Chinese. To keep up to date with the scientific community she is also editing scientific articles for content and grammatical correctness before they are sent for review to international journals.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/IssacSantos.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Issac Santos</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2011)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Issac loves biology, especial Zoology and genetics. He came to the lab to study miRNAs in fruit flies. Issac likes any kind of sport but especially soccer and cycling, both for practice and watching. He enjoys sitcome series and comedy films and, during weekends, he likes hanging out with friends for a meeting or just taking snacks in the bars. He definitely prefers the rainy summer in England than the hot and sunny weather in Spain. </p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/MohimaSanyal.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Mohima Sanyal</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2012)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Mohima is excited to be joining the lab while studying here at Oxford. No stranger to identifying flies and extracting confocal data, Mohima has been working in a fruit fly lab since she began college, and is eager to dive into learning about the budding area of cytoophidia research. At home, she is a second-year undergraduate at the College of William and Mary, studying Biology and Cognitive Science (a self-designed major she affectionately calls “Neuro-anthro-linguistics”). She hopes to use the unique perspective granted by her majors to do work in the field of international medicine and relief, and is following a Pre-Medicine track. Eager to reinforce her desire to be in multiple places at once, Mohima also tries her hand at spontaneous jam sessions with (ridiculously talented) student musicians, dancing about campus with good friends, and trying to meet all the wonderful personalities that make Oxford truly beautiful.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/TomWhittaker.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Tom Whittaker</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2009)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Tom spent 6 weeks on an MRC vacation scholarship to the lab during the summer holiday of 2009, during which time he worked mainly with graduate students on their projects. Tom was taught about both experimental procedure and biological theory, and left the lab determined to pursue a career as a researcher. He is currently studying for his A-levels and hopes to read natural sciences at Cambridge. Tom has a strong interest in genetics and molecular biology, as well as a developing interest in neuroscience and virology. His other interests include reading, ultimate frisbee and designing and programming robots.</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/RobertYoung.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Robert Young</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Graduate (2008-2011)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Token Scot. Archers lover. Computational whizz and experimental try-hard. Avid follower of long intergenic ncRNAs (lincRNAs), and any associated functions. Debuted July 2008. </p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
              <div class="mdl-card__media mdl-cell mdl-cell--12-col-tablet">
                  <img class="article-image" src="images/profile/AphroditeZhao.png" border="0" alt="">
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                  <h2 class="mdl-card__title-text">Aphrodite Zhao</h2>
                  <div class="mdl-card__supporting-text padding-top">
                      <span>Summer student (2013-2014)</span>
                      <div id="tt1" class=" icon material-icons portfolio-share-btn">share</div>
                      <div class="mdl-tooltip" for="tt1">
                          Share via social media
                      </div>
                  </div>
                  <div class="mdl-card__supporting-text no-left-padding">
                      <p>Aphrodite studied Biochemistry in Oxford University as an undergraduate. She joined the lab in October 2013 and she is currently trying to work out the relationship between cytoophidia and cell polarity. When not at work, Aphrodite enjoys reading, drama and music (pretty much every genre)!</p>
                  </div>
              </div>
          </div>                          
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card  mdl-card mdl-shadow--4dp portfolio-blog-card-compact">
              <div class="mdl-card__media">
                  <img class="article-image" src=" images/profile/KemianGou.png" border="0" alt="">
              </div>
              <div class="mdl-card__title ">
                  <h2 class="mdl-card__title-text">Kemian Gou</h2>
              </div>
              <div class="mdl-card__supporting-text">
                  Visiting Professor (2011-2012)
              </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card  mdl-card mdl-shadow--4dp portfolio-blog-card-compact">
              <div class="mdl-card__media">
                  <img class="article-image" src=" images/profile/MinSun.png" border="0" alt="">
              </div>
              <div class="mdl-card__title ">
                  <h2 class="mdl-card__title-text">Min Sun</h2>
              </div>
              <div class="mdl-card__supporting-text">
                  Summer student (2012)
              </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-card  mdl-card mdl-shadow--4dp portfolio-blog-card-compact">
              <div class="mdl-card__media">
                  <img class="article-image" src=" images/profile/LukeFreeman-Mills.png" border="0" alt="">
              </div>
              <div class="mdl-card__title ">
                  <h2 class="mdl-card__title-text">Luke Freeman-Mills</h2>
              </div>
              <div class="mdl-card__supporting-text">
                  FHS student (2011)
              </div>
          </div>


        </div>
        <div class="android-wear-section">
          <div class="android-wear-band">
            <div class="android-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">The next big thing in cell research</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                Waiting for talents like you guys to kick off.
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="./pdf/cytoophidia_review.pdf">
                  See the most recent annual review&nbsp;<i class="material-icons"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </main>
      <!-- </div> -->
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/material.min.js"></script>
    <!-- <script src="./js/index.js"></script> -->

  </body>
</html>
